# RoslynSourceGeneratorWithCQRS.MediatR

./: .gitignore  CqrsDemo.sln  README.md
CqrsAttributes/: GenerateCqrsAttribute.cs
CqrsDemo.Api/: CqrsDemo.Api.csproj  CqrsDemo.Api.http  Program.cs
CqrsDemo.Api/Controllers/: CategoryController.cs
CqrsDemo.Api/DataAccess/: ApplicationDbContext.cs
CqrsDemo.Api/Models/: Category.cs  Product.cs  User.cs
CqrsDemo.Api/Properties/: launchSettings.json
CqrsSourceGenerator/: CqrsSourceGenerator.cs  CqrsSourceGenerator.csproj  CqrsSyntaxReceiver.cs
CqrsSourceGenerator/CqrsGeneration/: CommandGenerator.cs  HandlerGenerator.cs  QueryGenerator.cs  ResultGenerator.cs
